# PP_311

./: pom.xml
src/main/java/ru/mams/PP_311/: Pp311Application.java
src/main/java/ru/mams/PP_311/configuration/: WebMvcConfig.java
src/main/java/ru/mams/PP_311/controller/: MyController.java
src/main/java/ru/mams/PP_311/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/ru/mams/PP_311/entity/: User.java
src/main/java/ru/mams/PP_311/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: all-employees.jsp  employee-info.jsp
src/main/webapp/WEB-INF/view/: all-employees.jsp
src/test/java/ru/mams/PP_311/: Pp311ApplicationTests.java
